spring.datasource.url = jdbc:mysql://sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n3d77pnk1sglonrv
spring.datasource.username = qhpw7z93xruve6gk
spring.datasource.password = dm6l9wl1f4kxcjrz


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
